<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Guru</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      type="text/css"
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    ></script>

    <link rel="stylesheet" href="scorePage.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container my-5">
      <div class="d-flex justify-content-center row">
        <div class="col-md-10 col-lg-10 main-container">
          <div class="cont_question">
            <div class="question bg-white p-3 border-bottom top-container">
              <div class="flex-row align-items-center question-title text-center">
                <div class="score-container">
                  <div class="score-circle-box position-relative m-auto">
                    <div class="score-content position-absolute">
                      <p class="font-weight-bold text mb-0">Your Score is</p>
                      <h3 class="score mb-0" id="score">
                        <span>0</span>/<span>20</span>
                      </h3>
                    </div>
                    <canvas id="myChart" class="position-relative"></canvas>
                  </div>
                </div>
                <h3 id="congrats" class="congrats text mt-3">&nbsp;</h3>
              </div>
            </div>
            <div class="text-center p-3 bg-white bottom-container">
              <a href="#" type="button" class="btn_17" >Back to first</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js"></script>
    <script src="score.js"></script>
  </body>
</html>
